<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRETTA.COM</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section id="header">
      <div class="play">
        <div class="logo">
          <a href="#"><img src="img/logorobojpg.jpg" /></a>
          <h3>C i <strong>t t</strong> a</h3>
          <div class="tag">
            <div class="hindi">
              <h4>आपका दिन शुभ हो !</h4>
            </div>
            <div class="eng">
              <h5>this is just demo</h5>
            </div>
          </div>
        </div>
      </div>
      <div>
        <ul id="navbar">
          <li><a href="/index.html">HOME</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT </a></li>
          <li><a class="active" href="shop.html"> SHOP</a></li>
          <li><a href="about.html">ABOUT </a></li>
          <li id="lgbag">
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"> <i class="fa fa-times"></i> </a>
        </ul>
        <div id="mobile">
          <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
          <a href="#"> <i id="bar" class="fa fa-outdent"></i></a>
        </div>
      </div>
    </section>

    <section class="Page-header">
      <h2>#Your Feet Deserve More...</h2>

      <p>Save more with coupons & upto 70% off..</p>
    </section>

    <section id="products" class="section-p2">
      <div class="pro-container">
        <div class="produ" onclick="window.location.href='sproduct.html';">
          <img src="img/Main-shoeimg.jpg" alt="not found" />

          <div class="disc">
            <h5>Black Riddle</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h4>$230</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
        <div class="produ">
          <img
            src="img/martin-katler-1kOIl9vu4cY-unsplash.jpg"
            alt="not found"
          />

          <div class="disc">
            <h5>Black Riddle</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h4>$230</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>

        <div class="produ">
          <img
            src="img/alex-quezada-qAyOt0aGsCo-unsplash.jpg"
            alt="not found"
          />
          <div class="disc">
            <h5>Black Riddle</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h4>$230</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
        <div class="produ">
          <img
            src="img/anastasia-malysh-G_wA7CKDXFs-unsplash.jpg"
            alt="not found"
          />
          <div class="disc">
            <h5>Black Riddle</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h4>$230</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>

        <div class="produ">
          <img
            src="img/andres-jasso-PqbL_mxmaUE-unsplash.jpg"
            alt="not found"
          />
          <div class="disc">
            <h5>Black Riddle</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h4>$230</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>

        <div class="produ">
          <img
            src="img/giovanni-jonny-caruso-WE_8X_snTUg-unsplash.jpg"
            alt="not found"
          />
          <div class="disc">
            <h5>Black Riddle</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h4>$230</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
        <div class="produ">
          <img
            src="img/patrick-mueller-n-J3ZyJLPjs-unsplash.jpg"
            alt="not found"
          />
          <div class="disc">
            <h5>Black Riddle</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-full"></i>
            </div>
            <h4>$230</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
        <div class="produ">
          <img src="img/raoul-croes-94KcLYsihLY-unsplash.jpg" alt="not found" />
          <div class="disc">
            <h5>Black Riddle</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h4>$230</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
        <div class="produ">
          <img
            src="img/verity-sanders-q4ExhrHaSLY-unsplash.jpg"
            alt="not found"
          />
          <div class="disc">
            <h5>Black Riddle</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h4>$230</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>

        <div class="txt">
          <img
            src="img/thomas-william-Mjz4YVIy69Y-unsplash.jpg"
            alt="not found"
          />
          <div class="disc">
            <h5>Black Riddle</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h4>$230</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>

        <div class="txt">
          <img src="img/sanjoy-saha--vVkyjD_oI0-unsplash.jpg" alt="not found" />
          <div class="disc">
            <h5>Funcky blue</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-full"></i>
            </div>
            <h4>$230</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>

        <div class="txt">
          <img
            src="img/photos-by-lanty-0hPI604bg1s-unsplash.jpg"
            alt="not found"
          />
          <div class="disc">
            <h5>Funcky blue</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-full"></i>
            </div>
            <h4>$230</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>

        <div class="txt">
          <img src="img/ian-bevis-IJjfPInzmdk-unsplash.jpg" alt="not found" />
          <div class="disc">
            <h5>DARCI</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-full"></i>
            </div>
            <h4>$123000000</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
        <div class="txt">
          <img
            src="img/kristian-egelund-wmdcUQ0CJ4c-unsplash.jpg"
            alt="not found"
          />
          <div class="disc">
            <h5>DARCI</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-full"></i>
            </div>
            <h4>$123000000</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
        <div class="txt">
          <img src="img/lauren-rund-qQcRzIk18KU-unsplash.jpg" alt="not found" />
          <div class="disc">
            <h5>DARCI</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-full"></i>
            </div>
            <h4>$123000000</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
        <div class="txt">
          <img
            src="img/barbora-polednova-VRK4bIBHo1E-unsplash.jpg"
            alt="not found"
          />
          <div class="disc">
            <h5>DARCI</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-full"></i>
            </div>
            <h4>$123000000</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
        <div class="txt">
          <img
            src="img/camila-damasio-4bUF4gWhEXc-unsplash.jpg"
            alt="not found"
          />
          <div class="disc">
            <h5>DARCI</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-full"></i>
            </div>
            <h4>$123000000</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
        <div class="txt">
          <img src="img/chuttersnap-4JHMt29fvj8-unsplash.jpg" alt="not found" />
          <div class="disc">
            <h5>DARCI</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-full"></i>
            </div>
            <h4>$123000000</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
        <div class="txt">
          <img src="img/chuttersnap-AWCZhfdIq8c-unsplash.jpg" alt="not found" />
          <div class="disc">
            <h5>DARCI</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-full"></i>
            </div>
            <h4>$123000000</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
        <div class="txt">
          <img
            src="img/emily-pottiger-Zx76sbAndc0-unsplash.jpg"
            alt="not found"
          />
          <div class="disc">
            <h5>DARCI</h5>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-full"></i>
            </div>
            <h4>$123000000</h4>
          </div>
          <a href="#"><i class="fa fa-cart-plus"></i></a>
        </div>
      </div>
    </section>

    <section id="pageination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fa fa-long-arrow-right"></i></a>
    </section>

    <section id="newsletter">
      <div class="newstext">
        <h4>Sign Up For News-letters</h4>
        <p>
          Get E-mail updates about our latest shop and<span>
            special offers.</span
          >
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="enter your email id" />
        <a href="login.html"><button class="btn">Sign Up</button></a>
      </div>
    </section>
    <!-- footer section  -->
    <footer class="section-p1">
      <div class="col">
        <h4>Contact</h4>
        <p>
          <strong>Adresses:</strong> 485 Mansha ,madhuvan,maharaja road ,street
          85,kashipur
        </p>
        <p><strong>Phone</strong> +914673384367/+910000020220</p>
        <p><strong>Hours:</strong>10:00-18:00,mon-sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-pinterest-p"></i>
            <i class="fa fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="about.html">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term and Conditions</a>
        <a href="contact.html">Contact Us</a>
        <div class="logox">
          <img src="img/robo5.jpg" />
          <h3>C I T T A</h3>
        </div>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="login.html">Sign In</a>
        <a href="cart.html">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col">
        <div class="install">
          <h4>Install App</h4>
          <p>From App Store Or Google Play</p>
          <div class="row">
            <a href="https://play.google.com/">
              <img src="img/play_store.jpg" />
            </a>
            <a href="https://www.apple.com/">
              <img src="img/Appstorejpg.jpg" />
            </a>
          </div>
          <p>Secured Payment Gateways</p>
          <img src="img/gateways.jpg" />
        </div>
      </div>
    </footer>

    <footer>All the © copyrights reserve to CITTA 2023</footer>
  </body>

  <script src="index.js"></script>
</html>
